{
  "name": "@red-cup-engineering/semantic-content-identify-service",
  "version": "0.1.6",
  "private": false,
  "type": "module",
  "description": "Returns the canonical RMN CBOR bytes and RFC 6920 ni URI for one admitted semantic value.",
  "keywords": [
    "rmn",
    "cbor",
    "rfc6920",
    "semantic-identity",
    "capability-cell"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/red-cup-engineering/semantic-content-identify-service.git"
  },
  "homepage": "https://semantic-content-identity.actions.561.group/",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bin": {
    "semantic-content-identity": "./bin/semantic-content-identity.mjs",
    "materialize-relational-content": "./bin/materialize-relational-content.mjs"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.mts",
      "import": "./src/semantic-content-identity.mjs"
    }
  },
  "files": [
    "bin/",
    "content/",
    "src/",
    "types/"
  ],
  "scripts": {
    "materialize-manifest": "node ops/materialize-manifest.mjs",
    "test": "node --test test/*.test.mjs",
    "verify": "npm test && npm pack --dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "x-agentic-metro-enterprise": {
    "node-id": "semantic-content-identify-service",
    "actor": "urn:ame:semantic-content-identify-service",
    "organizational-kind": "capability-cell",
    "owners": [
      "red-cup-engineering"
    ],
    "operation-catalog": {
      "semantic-content-identity": {
        "sku": "ni:///sha-256;zOsUbX-5pVydTJ4mYXs-k3Ny5k5ulszvgPCpjHjDPKY",
        "contract": "ni:///sha-256;gis-jrlPVvpJjKAfFu-zpoXrgHCuS1Wi__Yi3ENFy8w",
        "action": "https://semantic-identity-cell.emsenn.deno.net/invoke",
        "activityPubActor": "https://bare-cedar-fog.561.group/actors/semantic-content-identify-service",
        "accepts": "one admitted RMN semantic value",
        "returns": "canonical RMN CBOR bytes and RFC 6920 SHA-256 ni URI",
        "protocols": [
          "HTTPS",
          "ActivityPub"
        ]
      }
    }
  },
  "dependencies": {
    "@emsenn/rmn-semantic-conformance-die": "https://github.com/emsenn/rmn-semantic-conformance-die/releases/download/v6.0.0/emsenn-rmn-semantic-conformance-die-6.0.0.tgz"
  }
}
